:root{
  --color-nav: #FFC146;
  --color-section: #34BBBB;
  --color-footer: brown;
  --color-white: white;
  --color-black: black;
}

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main-header{
  background-color: var(--color-nav);
  color: var(--color-white);
  text-align: center;
}

.logo{
  width: 50%;
}

.main-nav{
  background-color: var(--color-nav);
} 

.nav-container{
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-container-item{
  text-decoration: none;
  color: white;
  text-align: center;
  line-height: 2.5;
  flex-grow: 1;
}

.nav-container-item:hover{
  background-color: rgb(246, 218, 140);
}

a{
  color: white;
}

.nav-container-link{
  color: var(--color-white);
  display: block;
  width: 100%;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}
@media (max-width: 952px){
  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width: 952px){
  .checkbtn{
    display: block;
  }
  .nav-container{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(243, 132, 4);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 15px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover, a.active{
    background: rgb(243, 132, 4);
    color: #FFC146;
  }
  #check:checked ~ ul{
    left: 0;
  }

}

.main-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.main-container-section{
  background-image: url(logos/boardgames-1589566737277-6433.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  background-color: var(--color-black);
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
}

.main-container-grid{
  width: 90vw;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  color: var(--color-black);
  padding: 20px;
}

@media only screen and (max-width: 700px){
  .logo{
    width: 100%;
  }

  .main-container-section{
    min-height: 30vh;
  }

  .main-container-grid{
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    padding: 5px;
  }

  .main-container-section{
    height: 25vh;
  }
}

.box {
  background-color: var(--color-aside);
  margin: 10px;
  border-radius: 10px;
}

.box:hover{
  -webkit-box-shadow:rgba(255, 208, 0,0.8) 0px 5px 15px, inset rgba(255, 208, 0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(255, 208, 0,0.8) 0px 5px 15px, inset rgba(255, 208, 0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(255, 208, 0,0.8) 0px 5px 15px, inset rgba(255, 208, 0,0.15) 0px -10px 20px;
    box-shadow:rgba(255, 208, 0,0.8) 0px 5px 15px, inset rgba(255, 208, 0,0.15) 0px -10px 20px;
}

.box > img{
  width: 100%;
  border-radius: 10px;
}

.main-footer{
  background-color: var(--color-nav);
  color: var(--color-white);
  line-height: 2.5;
  text-align: center;
  /* margin-top: auto; */
}